<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lv10_lv11.GlavnaController">
    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="475.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nazivColumn" prefWidth="100.0" text="Naziv" />
            <TableColumn fx:id="stanovnikaColumn" prefWidth="150.0" text="Stanovnika" />
            <TableColumn fx:id="drzavaColumn" prefWidth="150.0" text="Država" />
        </columns>
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" top="5.0" />
        </HBox.margin>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </TableView>
    <VBox prefHeight="400.0" prefWidth="115.0">
        <Button fx:id="dodajGradButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="113.0" styleClass="confirm-button" text="Dodaj grad" onAction="#handleDodajGradButtonClick">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></Button>
        <Button fx:id="dodajDrzavuButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" styleClass="confirm-button" text="Dodaj državu" onAction="#handleDodajDrzavuButtonClick">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></Button>
        <Button fx:id="izmijeniGradButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" styleClass="confirm-button" text="Izmijeni grad" onAction="#handleIzmijeniGradButtonClick">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></Button>
        <Button fx:id="obrisiGradButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="116.0" styleClass="cancel-button" text="Obriši grad" onAction="#handleObrisiGradButtonClick">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></Button>
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
    </VBox>
</HBox>